* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  justify-content: center;
}

.body {
  width: 90%;
  margin: 0 auto;
}

.page1-body-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

/* ------------------HEADER------------------------------------ */
/* opacity */
.header {
  background-color: rgba(255, 255, 255, 0.8);
  height: 5rem;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding-left: 8rem;
}

.header-top ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 0.7rem;
  padding-left: 5rem;
  font-weight: bold;
}

.header-navbar {
  display: flex;
  flex-direction: row;
  font-weight: bold;
}

div .header-navbar img {
  height: 3rem;
  align-self: center;
}

div .navbar ul {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  font-size: 1.2rem;
  padding-left: 5rem;
  padding-top: 1rem;
}
.login-area {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-weight: bold;
}

.login-area input {
  border-radius: 15px;
  padding: 0.3rem;
  border: none;
}
.btn-login {
  background: none;
  border: none;
}

.btn-signup {
  border-radius: 15px;
  padding: 0.3rem;
  background: rgb(255, 209, 102);
  border: none;
}

/* ------------------section 1------------------------------------ */
.page1-section1 {
  height: 35rem;
  background: url("./image/Section\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left -250px top -20px;
}

.page1-body-grid-item1-card {
  color: white;
  display: flex;
  flex-direction: column;
  max-width: 29rem;
  margin: 2rem 0 0 17rem;
  gap: 1rem;
}

.page1-body-grid-item1-card button {
  background-color: rgb(255, 209, 102);
  margin: 0 4rem;
  height: 2rem;
  border-radius: 50px;
  font-weight: bold;
}

.icon-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon1 {
  background-color: grey;
  border-radius: 50%;
  height: 5.5rem;
  padding: 1rem;
  font-size: 6.5rem;
  margin: auto;
}

/* ------------------section 2------------------------------------ */
.page1-section2 {
  height: 35rem;
  background: url("./image/Section\ 2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right -240px top 0px;
  display: flex;
  justify-content: flex-end;
}
.service-introduction {
  background-color: rgba(255, 255, 255, 0.8);
  margin: auto 10rem;
  border-radius: 200px;
  height: 20rem;
  padding: 1rem 8rem;
}
.service-card-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.service-introduction h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.service-card {
  display: grid;
  width: 20%;
  grid-template-rows: 2fr 1fr 3fr;
  row-gap: 0.3rem;
}

.service-card h4 {
  color: rgb(202, 86, 86);
}
.service-card p {
  font-size: 0.7rem;
}

/* ------------------section 3------------------------------------ */
.page1-section3 {
  margin-top: 1rem;
  height: 35rem;
  background: url("./image/Section\ 3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left -250px top 0;
}

.page1-section3-card {
  color: white;
  display: flex;
  flex-direction: column;
  max-width: 25rem;
  margin: 4rem 0 0 17rem;
  gap: 1rem;
  font-size: 1.2rem;
}
.page1-section3-card .card-name {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}

.page1-section3-card .card-location {
  color: rgb(202, 86, 86);
  font-weight: bold;
}

.footer {
  margin-top: 1rem;
  height: 25rem;
  background: url("./image/Footer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  font-size: 1.3rem;
  padding: 6rem;
}

ul {
  list-style: none;
}
